.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;
    .login-header{
        width: 100%;
        height: 50px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
       
    
        img{
           width: 40px;
           height: 40px;
           margin: 0px 15px 0px 30px;  

        }
        h1{
            margin-top: 10px;
            font-size: 30px;
            color: white;
        }
    }
    .login-content{
        margin: 50px auto;
        width: 400px;
        height: 300px;
        background-color: white;
        padding: 20px 40px 20px 40px;
        h2{
            font-size: 30px; 
            text-align: center;   
        }
        .login-form{
            .login-form-button{
               display: block;
               margin: 0 auto;
               width: 100%;
            }
        }
    }
}